TODO
====

In the documentation 
--------------------

Section to fill 
...............

- `Data organisation <../new_analysis/data_organization.rst>`_ : Description of the data / metadata at each step of a project, Description of the info yaml 

In the FKlab repositories
-------------------------

- Add docstring in class 
- Add doctest when relevant



Thank you for your help !! 
