
Maintain Jupyterhub
-------------------

Jupyterhub is installed on a microk8s server on the fksuperpc1 in the lab. Config files are in Desktop/kubernetes folder. 

Jupyterhub is using an elm schema to update itself. 
See control and update commands in the Readme file.

.. note:: All kubernetes commands are valable by replacing kubeclt by k. 


